/**
全局样式
**/

@import "./icon.less";

.app-nav-bar{
    background-color: red !important;
    .van-nav-bar__title{
        color: #ffffff;
    }
    .van-icon{
        color: #ffffff !important;
    }
}